<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selamat">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grup9" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Presiden"
        android:textFontWeight="1"
        android:layout_marginLeft="5mm"
        android:layout_marginTop="60mm" />
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Gubernur"
        android:textFontWeight="1"
        android:layout_marginLeft="5mm"
        android:layout_marginTop="70mm"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="DPD"
        android:textFontWeight="1"
        android:layout_marginLeft="5mm"
        android:layout_marginTop="80mm"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="DPR"
        android:textFontWeight="1"
        android:layout_marginLeft="38mm"
        android:layout_marginTop="60mm"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Walikota"
        android:textFontWeight="1"
        android:layout_marginLeft="38mm"
        android:layout_marginTop="70mm"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Bupati"
        android:textFontWeight="1"
        android:layout_marginLeft="38mm"
        android:layout_marginTop="80mm"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:layout_marginLeft="9.5mm"
        android:layout_marginTop="98mm"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_marginLeft="26.5mm"
        android:layout_marginTop="98mm"
        android:src="@drawable/notifikasi" />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:src="@drawable/profile"
        android:layout_marginLeft="42mm"
        android:layout_marginTop="98mm"/>



</RelativeLayout>